                                                      SAP Business One Integration Error Log
00:25:01.0469852          Connected to SBODemoAU - Company Database.
00:27:19.1820610          Connected to SBODemoAU - Company Database.
00:39:00.7043677          Connected to SBODemoAU - Company Database.
00:46:37.7550594          Connected to SBODemoAU - Company Database.
00:52:14.2796534          Connected to SBODemoAU - Company Database.
01:16:01.0801849          Connected to SBODemoAU - Company Database.
01:17:50.8869948          Connected to SBODemoAU - Company Database.
01:20:22.6943351          Connected to SBODemoAU - Company Database.
01:21:45.6332050          Connected to SBODemoAU - Company Database.
01:24:08.2096193          Connected to SBODemoAU - Company Database.
01:29:34.4601800          Connected to SBODemoAU - Company Database.
01:35:30.1357925          Connected to SBODemoAU - Company Database.
01:38:33.4863137          Connected to SBODemoAU - Company Database.
23:53:59.8887135          Connected to SBODemoAU - Company Database.
23:54:34.4986816          Connected to SBODemoAU - Company Database.
23:54:39.3986275          Error retrieving data from Excel (C:\Fasttrack Files\Project\Palm Concepcion Power Corp\Source Code\PCPC IEMOP SAPB1iService\SAPB1iService\bin\Debug\Import Files\PCPC_TS-WF-191F-0000294_Sales_2.xlsx - Sheet1). Description : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. 
23:54:41.3334598          Error retrieving data from Excel (C:\Fasttrack Files\Project\Palm Concepcion Power Corp\Source Code\PCPC IEMOP SAPB1iService\SAPB1iService\bin\Debug\Import Files\PCPC_TS-WF-191F-0000752_Purchases_1.xlsx - Sheet1). Description : The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine. 
23:55:13.6786149          Connected to SBODemoAU - Company Database.
00:00:21.8519686          Connected to SBODemoAU - Company Database.
00:00:23.4262841          Integration Setup is missing. Go to Tools > User Defined Windows > FTISSP - FT Integration Setup.
