                                                      SAP Business One Integration Error Log
13:12:41.5639452          Connected to PCPC - Company Database.
13:13:55.1185053          Connected to PCPC - Company Database.
13:16:32.3945008          Connected to PCPC - Company Database.
13:17:05.1922912          Connected to PCPC - Company Database.
13:17:37.8491101          Connected to PCPC - Company Database.
13:21:14.4796785          Connected to PCPC - Company Database.
13:21:46.8594877          Connected to PCPC - Company Database.
13:22:23.7070532          Connected to PCPC - Company Database.
13:24:18.9242902          Connected to PCPC - Company Database.
13:24:51.3140528          Connected to PCPC - Company Database.
13:25:24.4423672          Connected to PCPC - Company Database.
13:25:57.4327620          Connected to PCPC - Company Database.
13:26:30.2757129          Connected to PCPC - Company Database.
13:27:02.9513939          Connected to PCPC - Company Database.
13:28:20.1287998          Connected to PCPC - Company Database.
13:34:02.2145595          Connected to PCPC - Company Database.
13:35:17.2012627          Connected to PCPC - Company Database.
